[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_RAW
sourceFile=
sourceFormat=
sourceHeaders=t
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=t
maxClassCount=50
[SETUP:FILENAMES]
FILE_RAW=0_winequality-red.csv
FILE_NORMALIZE=0_norm.csv
FILE_RANDOMIZE=0_random.csv
FILE_CLUSTER=0_cluster.csv
FILE_TRAIN=0_train.csv
FILE_EVAL=0_eval.csv
FILE_EVAL_NORM=0_eval_norm.csv
FILE_TRAINSET=0_train.egb
FILE_ML=0_train.eg
FILE_OUTPUT=0_output.csv
[DATA]
[DATA:CONFIG]
goal=classification
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev","source"
"fixedAcidity",0,1,0,1,15.9,4.6,8.3196372733,1.7405518001,""
"volatileAcidity",0,1,0,1,1.58,0.12,0.5278205128,0.1790037042,""
"citricAcid",0,1,0,1,1,0,0.2709756098,0.1947402145,""
"residualSugar",0,1,0,1,15.5,0.9,2.5388055034,1.4094871125,""
"chlorides",0,1,0,1,0.611,0.012,0.0874665416,0.0470505826,""
"freeSulfurDioxide",0,1,0,1,72,1,15.8749218261,10.4568856149,""
"totalSulfurDioxide",0,1,0,1,289,6,46.4677923702,32.8850366518,""
"density",0,1,0,1,1.00369,0.99007,0.9967466792,0.0018867437,""
"pH",0,1,0,1,4.01,2.74,3.3111131957,0.1543381814,""
"sulphates",0,1,0,1,2,0.33,0.658148843,0.1694539672,""
"alcohol",0,1,0,1,14.9,8.4,10.4229831144,1.0653343003,""
"quality",1,1,1,1,8,3,5.6360225141,0.807316877,""
[DATA:CLASSES]
"field","code","name"
"quality","3","3",10
"quality","4","4",53
"quality","5","5",681
"quality","6","6",638
"quality","7","7",199
"quality","8","8",18
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"fixedAcidity","input",0,"range",1,-1
"volatileAcidity","input",0,"range",1,-1
"citricAcid","input",0,"range",1,-1
"residualSugar","input",0,"range",1,-1
"chlorides","input",0,"range",1,-1
"freeSulfurDioxide","input",0,"range",1,-1
"totalSulfurDioxide","input",0,"range",1,-1
"density","input",0,"range",1,-1
"pH","input",0,"range",1,-1
"sulphates","input",0,"range",1,-1
"alcohol","input",0,"range",1,-1
"quality","output",0,"equilateral",1,-1
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=FILE_RAW
targetFile=FILE_RANDOMIZE
[CLUSTER]
[CLUSTER:CONFIG]
clusters=6
sourceFile=FILE_EVAL
targetFile=FILE_CLUSTER
type=kmeans
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=
targetFile=
targetLanguage=
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_RANDOMIZE
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->TANH->16:B->TANH->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
query=
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.05
type=rprop
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-code]
code
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
randomize
segregate
normalize
generate
create
train
evaluate
[TASKS:task-generate]
randomize
segregate
normalize
generate
[TASKS:task-train]
train
